{
  "name": "rice4all",
  "version": "1.0.0",
  "description": "A simple website for a rice selling business",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngrVictor/rice4all.git"
  },
  "author": "Gentle Coder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngrVictor/rice4all/issues"
  },
  "homepage": "https://github.com/EngrVictor/rice4all#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "firebase": "^8.0.2",
    "joi": "^17.3.0",
    "mongoose": "^5.10.12"
  }
}
